<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
  >
  <data>

    <variable
      name="viewModel"
      type="agency.tango.viking.example.MapViewModel"
      />
  </data>

  <FrameLayout
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agency.tango.viking.example.MapActivity"
    >

    <agency.tango.viking.bindings.map.GoogleMapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      bind:clusterItems="@{viewModel.clusterItems}"
      bind:clusterClickListener="@{viewModel.clusterClickListener}"
      bind:clusterInfoWindowAdapter="@{viewModel.clusterInfoWindowAdapter}"
      bind:circles="@{viewModel.circles}"
      bind:circleClickListener="@{viewModel.circleClickListener}"
      bind:groundOverlays="@{viewModel.overlays}"
      bind:heatMap="@{viewModel.heatMap}"
      bind:groundOverlayClickListener="@{viewModel.overlayClickListener}"
      bind:infoWindowAdapter="@{viewModel.infoWindowAdapter}"
      bind:infoWindowClickListener="@{viewModel.infoWindowClickListener}"
      bind:latLng="@={viewModel.latLng}"
      bind:mapItems="@{viewModel.models}"
      bind:polylineClickListener="@{viewModel.polylineClickListener}"
      bind:polylines="@{viewModel.polylines}"
      bind:rendererFactory="@{viewModel.rendererFactory}"
      bind:zoom="@={viewModel.zoom}"
      />

  </FrameLayout>
</layout>