<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <import type="java.lang.String"/>
    <variable
      name="viewModel"
      type="agency.tango.viking.example.MapViewModel"
      />
  </data>

  <LinearLayout
    android:id="@+id/activity_map"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agency.tango.viking.example.MapActivity"
    >

    <agency.tango.viking.bindings.map.GoogleMapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      bind:gmv_circleClickListener="@{viewModel.circleClickListener}"
      bind:gmv_circles="@{viewModel.circles}"
      bind:gmv_clusterClickListener="@{viewModel.clusterClickListener}"
      bind:gmv_clusterInfoWindowAdapter="@{viewModel.clusterInfoWindowAdapter}"
      bind:gmv_clusterItemInfoWindowAdapter="@{viewModel.clusterItemInfoWindowAdapter}"
      bind:gmv_clusterItems="@{viewModel.clusterItems}"
      bind:gmv_groundOverlayClickListener="@{viewModel.overlayClickListener}"
      bind:gmv_groundOverlays="@{viewModel.overlays}"
      bind:gmv_heatMap="@{viewModel.heatMap}"
      bind:gmv_infoWindowAdapter="@{viewModel.infoWindowAdapter}"
      bind:gmv_infoWindowClickListener="@{viewModel.infoWindowClickListener}"
      bind:gmv_latLng="@={viewModel.latLng}"
      bind:gmv_markerClickListener="@{viewModel.markerClickListener}"
      bind:gmv_markers="@{viewModel.models}"
      bind:gmv_polygonClickListener="@{viewModel.polygonClickListener}"
      bind:gmv_polygons="@{viewModel.polygons}"
      bind:gmv_polylineClickListener="@{viewModel.polylineClickListener}"
      bind:gmv_polylines="@{viewModel.polylines}"
      bind:gmv_rendererFactory="@{viewModel.rendererFactory}"
      bind:gmv_zoom="@={viewModel.zoom}"
      bind:gmv_bounds="@={viewModel.bounds}"
      />

    <TextView
      android:id="@+id/tv_location"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center"
      android:text="@{String.valueOf(viewModel.zoom)}"
      tools:text="Location: 15.2015, 51.2012"
      />

    <FrameLayout
      android:id="@+id/fragmentBla"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:weightSum="2"
      >
      <Button
        android:id="@+id/button_dialog_mvp"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Show MVP dialog"
        android:layout_weight="1"
        />

      <Button
        android:id="@+id/button_dialog_mvvm"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Show MVVM dialog"
        android:layout_weight="1"
        />
    </LinearLayout>
  </LinearLayout>
</layout>