apply plugin: 'com.android.application'
apply from: '../jacoco-android.gradle'

android {

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "agency.tango.viking.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    annotationProcessor project(":viking-processor")
    implementation project(":viking-annotations")
    implementation project(":viking-di")
    implementation project(":viking-mvp")
    implementation project(":viking-mvvm")
    implementation project(":viking-reactive")
    implementation project(":viking-mapbindings")
    implementation project(":viking-map-aware-views")

    implementation deps.googlePlayServicesMaps
    implementation deps.googleMapsUtils

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'

    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation deps.dagger
    annotationProcessor deps.daggerCompiler
    implementation deps.daggerAndroid
    implementation (deps.daggerAndroidSupport, {
        exclude group: 'com.android.support'
    })
    annotationProcessor deps.daggerAndroidProccesor

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.core:core:1.0.0-alpha3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0-alpha3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    testImplementation deps.junit
}