apply plugin: 'com.android.application'
apply from: '../jacoco-android.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "agency.tango.viking.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    annotationProcessor project(":viking-processor")
    implementation project(":viking-annotations")
    implementation project(":viking-di")
    implementation project(":viking-mvp")
    implementation project(":viking-mvvm")
    implementation project(":viking-reactive")
    implementation project(":viking-mapbindings")
    implementation project(":viking-map-aware-views")

    implementation deps.archCompontentsImplementation
    annotationProcessor deps.archComponentsAnnotationProcessor

    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation deps.dagger
    annotationProcessor deps.daggerCompiler
    implementation deps.daggerAndroid
    implementation (deps.daggerAndroidSupport, {
        exclude group: 'com.android.support'
    })
    annotationProcessor deps.daggerAndroidProccesor

    implementation deps.appCompat
    implementation deps.supportCompat

    implementation deps.archCompontentsImplementation
    annotationProcessor deps.archComponentsAnnotationProcessor

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    androidTestImplementation deps.supportAnnotations
    androidTestImplementation deps.supportTestRunner
    androidTestImplementation deps.supportTestRules
    androidTestImplementation deps.espressoCore

    testImplementation deps.junit
}