# Viking

./: .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  jacoco-android.gradle  jacoco.gradle  publish.bat  settings.gradle  test.txt
example/: build.gradle
example/src/androidTest/java/agency/tango/viking/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/agency/tango/viking/example/: App.java  ClusterModel.java  CustomClusterRenderer.java  DemoViewModel.java  DiComponent.java  ExampleModel.java  ExamplePolygon.java  MapActivity.java  MapViewModel.java  MvvmDemo.java  MvvmFragment.java  MvvmFrament.java  MvvmMainActivity.java  MvvmSecondActivity.java  NavigatorOperation.java  SingleLiveEvent.java  TestViewModel2.java
example/src/main/java/agency/tango/viking/example/arch/: ViewModelFactory.java  ViewModelFactory2.java
example/src/main/java/agency/tango/viking/example/di/: AppModule.java  DiComponent.java  TestModule.java  ViewModelKey.java
example/src/main/java/agency/tango/viking/example/dialog/: VikingDialogContract.java  VikingDialogFragment.java  VikingDialogPresenter.java
example/src/main/java/agency/tango/viking/example/services/: Navigator.java
example/src/main/java/agency/tango/viking/example/viewmodels/: MainViewModel.java  SecondViewModel.java  Test.java
example/src/main/res/layout/: act_mvvmdemo.xml  activity_map.xml  fragment_test.xml  fragment_viking_dialog.xml  info_window.xml
example/src/main/res/values/: strings.xml
example/src/test/java/agency/tango/viking/example/: ExampleUnitTest.java
viking/: build.gradle  gradle.properties
viking-annotations/: build.gradle  gradle.properties
viking-annotations/src/main/java/agency/tango/viking/annotations/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  AutoModule.java  AutoProvides.java  HasActivitySubcomponentBuilders.java  MyClass.java  ProvidesViewModel.java  ScreenKey.java  ViewModelKey.java
viking-annotations/src/main/java/net/droidlabs/dagger/annotations/: ActivityKey.java  ActivityScope.java  AppScope.java  NetworkInterceptor.java
viking-di/: build.gradle  gradle.properties
viking-di/src/androidTest/java/agency/tango/viking/di/: ExampleInstrumentedTest.java
viking-di/src/main/: AndroidManifest.xml
viking-di/src/main/java/agency/tango/viking/di/: HasScreenSubcomponentBuilders.java  ScreenComponent.java  ScreenComponentBuilder.java  ScreenModule.java
viking-di/src/main/res/values/: strings.xml
viking-map-aware-views/: build.gradle  gradle.properties
viking-map-aware-views/src/androidTest/java/net/droidlabs/vikingmap/views/: ExampleInstrumentedTest.java
viking-map-aware-views/src/main/: AndroidManifest.xml
viking-map-aware-views/src/main/java/agency/tango/viking/map/views/: MapAwareActivityView.java  MapAwareFragmentView.java
viking-map-aware-views/src/main/java/agency/tango/vikingmap/views/: MapAwareActivityView.java  MapAwareFragmentView.java
viking-map-aware-views/src/main/java/net/droidlabs/vikingmap/views/: MapAwareActivityView.java  MapAwareFragmentView.java
viking-map-aware-views/src/main/res/values/: strings.xml
viking-map-aware-views/src/test/java/net/droidlabs/vikingmap/views/: ExampleUnitTest.java
viking-mapbindings/: README.md  build.gradle  gradle.properties
viking-mapbindings/src/androidTest/java/agency/tango/viking/bindings/map/: ExampleInstrumentedTest.java
viking-mapbindings/src/main/: AndroidManifest.xml
viking-mapbindings/src/main/java/agency/tango/viking/bindings/map/: BindableItem.java  ClusterIconRenderer.java  ClusterMapItem.java  CollectionUtils.java  GoogleMapView.java  (+10 more)
viking-mapbindings/src/main/res/values/: attr.xml  strings.xml
viking-mvp/: build.gradle  gradle.properties
viking-mvp-core/: build.gradle  gradle.properties
viking-mvp/src/androidTest/java/agency/tango/viking/mvp/: ExampleInstrumentedTest.java
viking-mvp/src/main/: AndroidManifest.xml
viking-mvp/src/main/java/agency/tango/viking/mvp/: DialogFragmentScreen.java  FragmentScreen.java  GenericViewModelFactory.java  IPresenter.java  OnResultAction.java  Presenter.java  PresenterDelegate.java  Screen.java  StartupAction.java
viking-mvp/src/main/res/values/: strings.xml
viking-mvp/src/test/java/agency/tango/viking/mvp/: ExampleUnitTest.java
viking-mvvm/: build.gradle  gradle.properties
viking-mvvm/src/androidTest/java/agency/tango/viking/mvvm/: ExampleInstrumentedTest.java
viking-mvvm/src/main/: AndroidManifest.xml
viking-mvvm/src/main/java/agency/tango/viking/mvvm/: ActivityView.java  DialogFragmentView.java  FragmentView.java  GenericViewModelFactory.java  OnResultAction.java  StartupAction.java  ViewModel.java  ViewModelDelegate.java
viking-mvvm/src/main/res/values/: strings.xml
viking-mvvm/src/test/java/agency/tango/viking/mvvm/: ExampleUnitTest.java
viking-processor/: build.gradle  gradle.properties
viking-processor/src/main/java/agency/tango/viking/processor/: AnnotatedClass.java  ClassValidator.java  CodeBuilder.java  ExtendedCodeBuilder.java  MyClass.java  NoPackageNameException.java  StaticStringUtilProcessor.java  Util.java  Utils.java  VikingCodeProcessor.java
viking-processor/src/test/java/agency/tango/viking/processor/: StaticStringUtilProcessorTest.java  VikingCodeProcessorTest.java
viking-reactive/: build.gradle  gradle.properties
viking-reactive/src/androidTest/java/agency/tango/viking/rx/: ExampleInstrumentedTest.java
viking-reactive/src/main/: AndroidManifest.xml
viking-reactive/src/main/java/agency/tango/viking/rx/: RxPresenter.java  RxViewModel.java  VikingRxModule.java
viking-reactive/src/main/res/values/: strings.xml
viking-reactive/src/test/java/agency/tango/viking/rx/: ExampleUnitTest.java  RxPresenterTests.java  RxViewModelTests.java  VikingModuleTests.java
viking/src/androidTest/java/agency/tango/viking/: ExampleInstrumentedTest.java
viking/src/main/: AndroidManifest.xml
viking/src/main/res/values/: strings.xml
viking/src/test/java/agency/tango/viking/: ExampleUnitTest.java
(+83 files in other folders)
