// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects { project ->

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }


    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.3'
            classpath 'gradle.plugin.com.kageiit:lintrules:1.1.2'
            classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def androidToolsVersion = '25.2.0'
def supportLibraryVersion = '25.1.0'
def googlePlayServicesVersion = '10.0.1'

ext.deps = [
    // Android
    android: 'com.google.android:android:4.1.1.4',
    supportCompat: "com.android.support:support-compat:$supportLibraryVersion",
    supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
    supportTestRunner: 'com.android.support.test:runner:0.5',
    androidGradle: 'com.android.tools.build:gradle:2.2.0',

    lint: "com.android.tools.lint:lint:$androidToolsVersion",
    lintApi: "com.android.tools.lint:lint-api:$androidToolsVersion",
    lintChecks: "com.android.tools.lint:lint-checks:$androidToolsVersion",
    lintTests: "com.android.tools.lint:lint-tests:$androidToolsVersion",

    // Google Services
    googlePlayServicesMaps: "com.google.android.gms:play-services-maps:$googlePlayServicesVersion",
    googleMapsUtils: "com.google.maps.android:android-maps-utils:0.4.4",

    //dagger
    dagger: 'com.google.dagger:dagger:2.8',
    daggerCompiler: 'com.google.dagger:dagger-compiler:2.8',

    //RxJava
    rxJava: 'io.reactivex.rxjava2:rxjava:2.0.0',
    rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.0.0',

    // Square
    javapoet: 'com.squareup:javapoet:1.7.0',

    // Third Party
    javaparser: 'com.github.javaparser:javaparser-core:2.4.0',

    // Test dependencies
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.28',
    robolectric: 'org.robolectric:robolectric:3.1.2',
    compiletesting: 'com.google.testing.compile:compile-testing:0.9',
    autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
    autocommon: 'com.google.auto:auto-common:0.6',
]
