GROUP=agency.tango.android.viking
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=Viking

POM_URL=https://github.com/TangoAgency/Viking
POM_SCM_URL=https://github.com/TangoAgency/Viking
POM_SCM_CONNECTION=scm:git:git://github.com/TangoAgency/Viking.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/TangoAgency/Viking.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=TangoAgency
POM_DEVELOPER_NAME=Tango Agency
android.useAndroidX=true
android.enableJetifier=true