apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply from: '../jacoco.gradle'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {

    compileOnly deps.android
    compileOnly deps.dagger
}

publish {
    userOrg = 'tangoagency'
    groupId = 'agency.tango.android.viking'
    artifactId = 'viking-annotations'
    publishVersion = '0.0.1'
    desc = ''
    website = 'https://github.com/TangoAgency/Viking'
}


