apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  provided project(":viking-mvvm")
  provided project(":viking-mvp")

  provided deps.dagger

  compile deps.rxJava
  compile deps.rxAndroid


  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'
}

publish {
  userOrg = 'tangoagency'
  groupId = 'agency.tango.android.viking'
  artifactId = 'viking-reactive'
  publishVersion = '0.0.1'
  desc = ''
  website = 'https://github.com/TangoAgency/Viking'
}
