apply plugin: 'com.android.library'
// apply plugin: 'com.novoda.bintray-release'
apply from: '../jacoco-android.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {

  provided project(":viking-mvvm")
  provided project(":viking-mvp")

  provided deps.dagger
  annotationProcessor deps.daggerCompiler

  compile deps.rxJava
  compile deps.rxAndroid

  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile deps.junit
  testCompile deps.mockito
  testCompile deps.truth
  testCompile deps.robolectric;

  testCompile project(":viking-mvvm")
  testCompile project(":viking-mvp")
}

//publish {
//  userOrg = 'tangoagency'
//  groupId = 'agency.tango.android.viking'
//  artifactId = 'viking-reactive'
//  publishVersion = '0.0.1'
//  desc = ''
//  website = 'https://github.com/TangoAgency/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')