apply plugin: 'java'
// apply plugin: 'com.novoda.bintray-release'
apply from: '../jacoco.gradle'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  repositories.maven {
    url = file.toURI()
  }
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {

  compile project(':viking-annotations')

  compileOnly deps.dagger
  compileOnly deps.daggerCompiler
  compileOnly deps.android

  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

//publish {
//  userOrg = 'tangoagency'
//  groupId = 'agency.tango.android.viking'
//  artifactId = 'viking-di'
//  publishVersion = '0.0.1'
//  desc = ''
//  website = 'https://github.com/TangoAgency/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
