apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../jacoco-android.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation deps.dagger
    testCompile deps.junit
}

publish {
    userOrg = 'tangoagency'
    groupId = 'agency.tango.android.viking'
    artifactId = 'viking'
    publishVersion = '0.0.1'
    desc = ''
    website = 'https://github.com/TangoAgency/Viking'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')